<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OOP_PROJECTModelStoreContainer" CdmEntityContainer="OOP_PROJECTEntities">
    <EntitySetMapping Name="Baihocs">
      <EntityTypeMapping TypeName="OOP_PROJECTModel.Baihoc">
        <MappingFragment StoreEntitySet="Baihoc">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="EXPERIENCE" ColumnName="EXPERIENCE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Baitaps">
      <EntityTypeMapping TypeName="OOP_PROJECTModel.Baitap">
        <MappingFragment StoreEntitySet="Baitap">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="EXPERIENCE" ColumnName="EXPERIENCE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cauhois">
      <EntityTypeMapping TypeName="OOP_PROJECTModel.Cauhoi">
        <MappingFragment StoreEntitySet="Cauhoi">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
          <ScalarProperty Name="CORRECT_ANS_ID" ColumnName="CORRECT_ANS_ID" />
          <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cautralois">
      <EntityTypeMapping TypeName="OOP_PROJECTModel.Cautraloi">
        <MappingFragment StoreEntitySet="Cautraloi">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chitietbaihocs">
      <EntityTypeMapping TypeName="OOP_PROJECTModel.Chitietbaihoc">
        <MappingFragment StoreEntitySet="Chitietbaihoc">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_BAIHOC" ColumnName="ID_BAIHOC" />
          <ScalarProperty Name="ID_NOIDUNG" ColumnName="ID_NOIDUNG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chitietbaitaps">
      <EntityTypeMapping TypeName="OOP_PROJECTModel.Chitietbaitap">
        <MappingFragment StoreEntitySet="Chitietbaitap">
          <ScalarProperty Name="ID_BAITAP" ColumnName="ID_BAITAP" />
          <ScalarProperty Name="ID_CAUHOI" ColumnName="ID_CAUHOI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nguoidungs">
      <EntityTypeMapping TypeName="OOP_PROJECTModel.Nguoidung">
        <MappingFragment StoreEntitySet="Nguoidung">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
          <ScalarProperty Name="EXPERIENCE" ColumnName="EXPERIENCE" />
          <ScalarProperty Name="CELLNUMBER" ColumnName="CELLNUMBER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nhacs">
      <EntityTypeMapping TypeName="OOP_PROJECTModel.Nhac">
        <MappingFragment StoreEntitySet="Nhac">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="PATH" ColumnName="PATH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Noidungs">
      <EntityTypeMapping TypeName="OOP_PROJECTModel.Noidung">
        <MappingFragment StoreEntitySet="Noidung">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HINH" ColumnName="HINH" />
          <ScalarProperty Name="TUVUNG" ColumnName="TUVUNG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OOP_PROJECTModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tmps">
      <EntityTypeMapping TypeName="OOP_PROJECTModel.Tmp">
        <MappingFragment StoreEntitySet="Tmp">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_USER" ColumnName="ID_USER" />
          <ScalarProperty Name="ID_TOPIC" ColumnName="ID_TOPIC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TMP2">
      <EntityTypeMapping TypeName="OOP_PROJECTModel.TMP2">
        <MappingFragment StoreEntitySet="TMP2">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_TOPIC" ColumnName="ID_TOPIC" />
          <ScalarProperty Name="ID_BAIHOC" ColumnName="ID_BAIHOC" />
          <ScalarProperty Name="ID_BAITAP" ColumnName="ID_BAITAP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Topics">
      <EntityTypeMapping TypeName="OOP_PROJECTModel.Topic">
        <MappingFragment StoreEntitySet="Topic">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="HINH" ColumnName="HINH" />
          <ScalarProperty Name="REWARD" ColumnName="REWARD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>