<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OOP_PROJECTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Baihoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EXPERIENCE" Type="Double" />
    <NavigationProperty Name="Chitietbaihocs" Relationship="Self.FK_Chitietbaihoc_Baihoc" FromRole="Baihoc" ToRole="Chitietbaihoc" />
    <NavigationProperty Name="TMP2" Relationship="Self.FK_TMP2_Baihoc" FromRole="Baihoc" ToRole="TMP2" />
  </EntityType>
  <EntityType Name="Baitap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EXPERIENCE" Type="Double" />
    <NavigationProperty Name="Chitietbaitap" Relationship="Self.FK_Chitietbaitap_Baitap" FromRole="Baitap" ToRole="Chitietbaitap" />
    <NavigationProperty Name="TMP2" Relationship="Self.FK_TMP2_Baitap" FromRole="Baitap" ToRole="TMP2" />
  </EntityType>
  <EntityType Name="Cauhoi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOIDUNG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CORRECT_ANS_ID" Type="Int32" />
    <Property Name="IMAGE" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Chitietbaitaps" Relationship="Self.FK_Chitietbaitap_Cauhoi" FromRole="Cauhoi" ToRole="Chitietbaitap" />
  </EntityType>
  <EntityType Name="Cautraloi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOIDUNG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Chitietbaihoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_BAIHOC" Type="Int32" />
    <Property Name="ID_NOIDUNG" Type="Int32" />
    <NavigationProperty Name="Baihoc" Relationship="Self.FK_Chitietbaihoc_Baihoc" FromRole="Chitietbaihoc" ToRole="Baihoc" />
    <NavigationProperty Name="Noidung" Relationship="Self.FK_Chitietbaihoc_Noidung" FromRole="Chitietbaihoc" ToRole="Noidung" />
  </EntityType>
  <EntityType Name="Chitietbaitap">
    <Key>
      <PropertyRef Name="ID_BAITAP" />
    </Key>
    <Property Name="ID_BAITAP" Type="Int32" Nullable="false" />
    <Property Name="ID_CAUHOI" Type="Int32" />
    <NavigationProperty Name="Baitap" Relationship="Self.FK_Chitietbaitap_Baitap" FromRole="Chitietbaitap" ToRole="Baitap" />
    <NavigationProperty Name="Cauhoi" Relationship="Self.FK_Chitietbaitap_Cauhoi" FromRole="Chitietbaitap" ToRole="Cauhoi" />
  </EntityType>
  <EntityType Name="Nguoidung">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IMAGE" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="EXPERIENCE" Type="Double" />
    <Property Name="CELLNUMBER" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tmps" Relationship="Self.FK_Tmp_Nguoidung" FromRole="Nguoidung" ToRole="Tmp" />
  </EntityType>
  <EntityType Name="Nhac">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PATH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Noidung">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HINH" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="TUVUNG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Chitietbaihocs" Relationship="Self.FK_Chitietbaihoc_Noidung" FromRole="Noidung" ToRole="Chitietbaihoc" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tmp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_USER" Type="Int32" />
    <Property Name="ID_TOPIC" Type="Int32" />
    <NavigationProperty Name="Nguoidung" Relationship="Self.FK_Tmp_Nguoidung" FromRole="Tmp" ToRole="Nguoidung" />
    <NavigationProperty Name="Topic" Relationship="Self.FK_Tmp_Topic" FromRole="Tmp" ToRole="Topic" />
  </EntityType>
  <EntityType Name="TMP2">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_TOPIC" Type="Int32" />
    <Property Name="ID_BAIHOC" Type="Int32" />
    <Property Name="ID_BAITAP" Type="Int32" />
    <NavigationProperty Name="Baihoc" Relationship="Self.FK_TMP2_Baihoc" FromRole="TMP2" ToRole="Baihoc" />
    <NavigationProperty Name="Baitap" Relationship="Self.FK_TMP2_Baitap" FromRole="TMP2" ToRole="Baitap" />
    <NavigationProperty Name="Topic" Relationship="Self.FK_TMP2_Topic" FromRole="TMP2" ToRole="Topic" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HINH" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="REWARD" Type="Double" />
    <NavigationProperty Name="Tmps" Relationship="Self.FK_Tmp_Topic" FromRole="Topic" ToRole="Tmp" />
    <NavigationProperty Name="TMP2" Relationship="Self.FK_TMP2_Topic" FromRole="Topic" ToRole="TMP2" />
  </EntityType>
  <Association Name="FK_Chitietbaihoc_Baihoc">
    <End Role="Baihoc" Type="Self.Baihoc" Multiplicity="0..1" />
    <End Role="Chitietbaihoc" Type="Self.Chitietbaihoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Baihoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Chitietbaihoc">
        <PropertyRef Name="ID_BAIHOC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMP2_Baihoc">
    <End Role="Baihoc" Type="Self.Baihoc" Multiplicity="0..1" />
    <End Role="TMP2" Type="Self.TMP2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Baihoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TMP2">
        <PropertyRef Name="ID_BAIHOC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chitietbaitap_Baitap">
    <End Role="Baitap" Type="Self.Baitap" Multiplicity="1" />
    <End Role="Chitietbaitap" Type="Self.Chitietbaitap" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Baitap">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Chitietbaitap">
        <PropertyRef Name="ID_BAITAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMP2_Baitap">
    <End Role="Baitap" Type="Self.Baitap" Multiplicity="0..1" />
    <End Role="TMP2" Type="Self.TMP2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Baitap">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TMP2">
        <PropertyRef Name="ID_BAITAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chitietbaitap_Cauhoi">
    <End Role="Cauhoi" Type="Self.Cauhoi" Multiplicity="0..1" />
    <End Role="Chitietbaitap" Type="Self.Chitietbaitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cauhoi">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Chitietbaitap">
        <PropertyRef Name="ID_CAUHOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chitietbaihoc_Noidung">
    <End Role="Noidung" Type="Self.Noidung" Multiplicity="0..1" />
    <End Role="Chitietbaihoc" Type="Self.Chitietbaihoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Noidung">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Chitietbaihoc">
        <PropertyRef Name="ID_NOIDUNG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tmp_Nguoidung">
    <End Role="Nguoidung" Type="Self.Nguoidung" Multiplicity="0..1" />
    <End Role="Tmp" Type="Self.Tmp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nguoidung">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tmp">
        <PropertyRef Name="ID_USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tmp_Topic">
    <End Role="Topic" Type="Self.Topic" Multiplicity="0..1" />
    <End Role="Tmp" Type="Self.Tmp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tmp">
        <PropertyRef Name="ID_TOPIC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMP2_Topic">
    <End Role="Topic" Type="Self.Topic" Multiplicity="0..1" />
    <End Role="TMP2" Type="Self.TMP2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TMP2">
        <PropertyRef Name="ID_TOPIC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OOP_PROJECTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Baihocs" EntityType="Self.Baihoc" />
    <EntitySet Name="Baitaps" EntityType="Self.Baitap" />
    <EntitySet Name="Cauhois" EntityType="Self.Cauhoi" />
    <EntitySet Name="Cautralois" EntityType="Self.Cautraloi" />
    <EntitySet Name="Chitietbaihocs" EntityType="Self.Chitietbaihoc" />
    <EntitySet Name="Chitietbaitaps" EntityType="Self.Chitietbaitap" />
    <EntitySet Name="Nguoidungs" EntityType="Self.Nguoidung" />
    <EntitySet Name="Nhacs" EntityType="Self.Nhac" />
    <EntitySet Name="Noidungs" EntityType="Self.Noidung" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tmps" EntityType="Self.Tmp" />
    <EntitySet Name="TMP2" EntityType="Self.TMP2" />
    <EntitySet Name="Topics" EntityType="Self.Topic" />
    <AssociationSet Name="FK_Chitietbaihoc_Baihoc" Association="Self.FK_Chitietbaihoc_Baihoc">
      <End Role="Baihoc" EntitySet="Baihocs" />
      <End Role="Chitietbaihoc" EntitySet="Chitietbaihocs" />
    </AssociationSet>
    <AssociationSet Name="FK_TMP2_Baihoc" Association="Self.FK_TMP2_Baihoc">
      <End Role="Baihoc" EntitySet="Baihocs" />
      <End Role="TMP2" EntitySet="TMP2" />
    </AssociationSet>
    <AssociationSet Name="FK_Chitietbaitap_Baitap" Association="Self.FK_Chitietbaitap_Baitap">
      <End Role="Baitap" EntitySet="Baitaps" />
      <End Role="Chitietbaitap" EntitySet="Chitietbaitaps" />
    </AssociationSet>
    <AssociationSet Name="FK_TMP2_Baitap" Association="Self.FK_TMP2_Baitap">
      <End Role="Baitap" EntitySet="Baitaps" />
      <End Role="TMP2" EntitySet="TMP2" />
    </AssociationSet>
    <AssociationSet Name="FK_Chitietbaitap_Cauhoi" Association="Self.FK_Chitietbaitap_Cauhoi">
      <End Role="Cauhoi" EntitySet="Cauhois" />
      <End Role="Chitietbaitap" EntitySet="Chitietbaitaps" />
    </AssociationSet>
    <AssociationSet Name="FK_Chitietbaihoc_Noidung" Association="Self.FK_Chitietbaihoc_Noidung">
      <End Role="Noidung" EntitySet="Noidungs" />
      <End Role="Chitietbaihoc" EntitySet="Chitietbaihocs" />
    </AssociationSet>
    <AssociationSet Name="FK_Tmp_Nguoidung" Association="Self.FK_Tmp_Nguoidung">
      <End Role="Nguoidung" EntitySet="Nguoidungs" />
      <End Role="Tmp" EntitySet="Tmps" />
    </AssociationSet>
    <AssociationSet Name="FK_Tmp_Topic" Association="Self.FK_Tmp_Topic">
      <End Role="Topic" EntitySet="Topics" />
      <End Role="Tmp" EntitySet="Tmps" />
    </AssociationSet>
    <AssociationSet Name="FK_TMP2_Topic" Association="Self.FK_TMP2_Topic">
      <End Role="Topic" EntitySet="Topics" />
      <End Role="TMP2" EntitySet="TMP2" />
    </AssociationSet>
  </EntityContainer>
</Schema>