<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OOP_PROJECTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="USERNAME" />
    </Key>
    <Property Name="USERNAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="OOP_PROJECTModelStoreContainer">
    <EntitySet Name="USER" EntityType="Self.USER" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>