<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b842aae239274571a90ee681350df628" Name="Diagram1">
        <EntityTypeShape EntityType="OOP_PROJECTModel.Baihoc" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OOP_PROJECTModel.Baitap" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OOP_PROJECTModel.Cauhoi" Width="1.5" PointX="5.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OOP_PROJECTModel.Cautraloi" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OOP_PROJECTModel.Chitietbaihoc" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="OOP_PROJECTModel.Chitietbaitap" Width="1.5" PointX="8" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OOP_PROJECTModel.Nguoidung" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OOP_PROJECTModel.Noidung" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OOP_PROJECTModel.Quanly" Width="1.5" PointX="8" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OOP_PROJECTModel.sysdiagram" Width="1.5" PointX="2.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="OOP_PROJECTModel.Tmp" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OOP_PROJECTModel.TMP2" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OOP_PROJECTModel.Topic" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="OOP_PROJECTModel.FK_Chitietbaihoc_Baihoc" ManuallyRouted="false" />
        <AssociationConnector Association="OOP_PROJECTModel.FK_TMP2_Baihoc" ManuallyRouted="false" />
        <AssociationConnector Association="OOP_PROJECTModel.FK_Chitietbaitap_Baitap" ManuallyRouted="false" />
        <AssociationConnector Association="OOP_PROJECTModel.FK_TMP2_Baitap" ManuallyRouted="false" />
        <AssociationConnector Association="OOP_PROJECTModel.FK_Chitietbaitap_Cauhoi" ManuallyRouted="false" />
        <AssociationConnector Association="OOP_PROJECTModel.FK_Quanly_Cauhoi" ManuallyRouted="false" />
        <AssociationConnector Association="OOP_PROJECTModel.FK_Quanly_Cautraloi" ManuallyRouted="false" />
        <AssociationConnector Association="OOP_PROJECTModel.FK_Chitietbaihoc_Noidung" ManuallyRouted="false" />
        <AssociationConnector Association="OOP_PROJECTModel.FK_Tmp_Nguoidung" ManuallyRouted="false" />
        <AssociationConnector Association="OOP_PROJECTModel.FK_Tmp_Topic" ManuallyRouted="false" />
        <AssociationConnector Association="OOP_PROJECTModel.FK_TMP2_Topic" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>